.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    height: 30%;
    width: 30%;
    background: #fff;
    z-index: 1;
    text-align: center;
    display: flex;
    align-items: center;
    label{
      font-size: 30px;
      margin-top: 30px;
    }
    input{
      margin-top: 37px;
      padding: 6px;
      width: calc(100% - 55px);
    }
    button{
      position: absolute;
      bottom: 20px;
      left: 34%;
      padding: 10px 33px;
      font-size: 18px;
      background: #ffff;
      border: 1px solid #eaeaea;
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000007d;
  }

  .border{
    border: 6px solid #fff;
    min-height: 300px;
    max-width: 20%;
    position: relative;
    min-width: 250px;
    min-height: 400px;
    margin: 10px 25px;
    .headerTop{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #fff;
        padding: 12px;
        span{
          word-break: break-all;
          color: #fff;
          font-size: 18px;
        }
        img{
            width: 24px;
            height: 24px;
        }
    }
    .icon{
        position: absolute;
        bottom: 5px;
        left: 50%;
        img{
            width: 24px;
            height: 24px;
        }
    }
  }

  .cardTop{
    border: 1px solid #fff;
    margin: 10px;
    color: #fff;
      .name{
        display: flex;
        justify-content: space-between;
        padding: 10px;
          .cross{
            span{
              font-size: 20px;
            }
          }
      }
      .des{
        word-break: break-all;
        padding: 10px;
      }
  }

  .top{
      display: flex;
      flex-wrap: wrap;
      margin: 0 60px;
  }

  .header{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
    border-bottom: 2px solid;
    padding: 10px 0;
    text-align: center;
  }

  .button{
    text-align: right;
    padding: 20px;
    button{
      padding: 10px 30px;
      border-radius: 6px;
      border: none;
      background: #ffff;
      font-size: 20px;
    }
  }

  .cardModal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    height: 40%;
    width: 30%;
    background: #fff;
    z-index: 1;
    text-align: center;
    display: flex;
    align-items: center;
    label{
      font-size: 30px;
      margin-top:20px;
    }
    textarea{
      width: calc(100% - 46px);
    min-height: 141px;
    margin-top: 10px;
    }
    input{
      margin-top: 6px;
      padding: 6px;
      width: calc(100% - 194px);
    }
    button{
      position: absolute;
      bottom: 20px;
      left: 34%;
      padding: 10px 33px;
      font-size: 18px;
      background: #ffff;
      border: 1px solid #eaeaea;
    }
  }

  .null{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
  }